I'm sorry, but an uncaught exception occurred.

While processing the idle_color property of style choice_button_text:
  File "renpy/common/00start.rpy", line 82, in _init_language
    renpy.change_language(language)
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
Exception: Color string u'fffff' must be 3, 4, 6, or 8 hex digits long.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Users/mags/fs0c131y/renpy-7.3.5-sdk/renpy/bootstrap.py", line 316, in bootstrap
    renpy.main.main()
  File "/Users/mags/fs0c131y/renpy-7.3.5-sdk/renpy/main.py", line 578, in main
    run(restart)
  File "/Users/mags/fs0c131y/renpy-7.3.5-sdk/renpy/main.py", line 75, in run
    renpy.translation.init_translation()
  File "/Users/mags/fs0c131y/renpy-7.3.5-sdk/renpy/translation/__init__.py", line 558, in init_translation
    renpy.store._init_language()  # @UndefinedVariable
  File "renpy/common/00start.rpy", line 82, in _init_language
    renpy.change_language(language)
  File "/Users/mags/fs0c131y/renpy-7.3.5-sdk/renpy/translation/__init__.py", line 646, in change_language
    i()
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
  File "style.pyx", line 795, in renpy.style.rebuild
  File "style.pyx", line 788, in renpy.style.build_styles
  File "style.pyx", line 709, in renpy.style.build_style
  File "style.pyx", line 706, in renpy.style.build_style
  File "gen/style_idle_functions.pyx", line 529, in style_idle_functions.idle_color_property
  File "/Users/mags/fs0c131y/renpy-7.3.5-sdk/renpy/color.py", line 158, in __new__
    raise Exception("Color string {!r} must be 3, 4, 6, or 8 hex digits long.".format(c))
Exception: Color string u'fffff' must be 3, 4, 6, or 8 hex digits long.

Darwin-19.5.0-x86_64-i386-64bit
Ren'Py 7.3.5.606
GoodDoctor 1.0
Wed Jun 24 19:08:55 2020
